<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>301</x><y>42</y><w>147</w><h>91</h></coordinates><panel_attributes>/menu/
--

--
/+mostrarMenu():void/
/+ordenar():void/
/-cambiarorden():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>196</y><w>147</w><h>70</h></coordinates><panel_attributes>DriveThru
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>196</y><w>147</w><h>70</h></coordinates><panel_attributes>Cajero
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>196</y><w>147</w><h>70</h></coordinates><panel_attributes>AutoService
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>126</y><w>119</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>126</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>126</y><w>140</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>182</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/desplegable/
--

--
/+()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>343</y><w>147</w><h>70</h></coordinates><panel_attributes>Orden
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>343</y><w>147</w><h>70</h></coordinates><panel_attributes>Factura
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>588</y><w>147</w><h>70</h></coordinates><panel_attributes>Ingrediente
--
- nombre: String
- gramos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>343</y><w>147</w><h>70</h></coordinates><panel_attributes>Combo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>588</y><w>147</w><h>70</h></coordinates><panel_attributes>Bebida
--
- nombre: String
- litros
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>469</y><w>147</w><h>70</h></coordinates><panel_attributes>/Comida/
--
- nombre: String
- litros
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>406</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>364</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>259</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>259</y><w>126</w><h>98</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>532</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>532</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>91</y><w>301</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;410;140</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>238</y><w>147</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;200;190;10</additional_attributes></element></diagram>